# SLaw

./: .gitignore  SLaw.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/SLaw.Application/: Extensions.cs  SLaw.Application.csproj
Core/SLaw.Application/Absractions/Services/Authentications/: IAuthService.cs  IInternalAuthentication.cs
Core/SLaw.Application/Absractions/Services/Mail/: IMailService.cs
Core/SLaw.Application/Absractions/Services/Storage/: IStorage.cs  IStorageService.cs
Core/SLaw.Application/Absractions/Services/Storage/Local/: ILocalStorage.cs
Core/SLaw.Application/Absractions/Services/Tokens/: ITokenHandler.cs
Core/SLaw.Application/Absractions/Services/Users/: IUserService.cs
Core/SLaw.Application/Constants/: FilePaths.cs
Core/SLaw.Application/Dtos/: CreateUserDto.cs  CustomResponseDto.cs  ListUserDto.cs  Token.cs
Core/SLaw.Application/Exceptions/: AuthenticationFailedException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreationErrorException.cs
Core/SLaw.Application/Features/Commands/AboutUs/UpdateAboutUs/: UpdateAboutUsCommandHandler.cs  UpdateAboutUsCommandRequest.cs
Core/SLaw.Application/Features/Commands/LoginUsers/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/SLaw.Application/Mappings/: Mapping.cs
Core/SLaw.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/SLaw.Application/Repositories/About/: IAboutReadRepository.cs  IAboutWriteRepository.cs
Core/SLaw.Application/Repositories/ContactForms/: IContactFormReadRepository.cs  IContactFormWriteRepository.cs
Core/SLaw.Application/Repositories/Lawyers/: ILawyerReadRepository.cs  ILawyerWriteRepository.cs
Core/SLaw.Application/Repositories/PraticeAreas/: IPracticeAreaReadRepository.cs  IPracticeAreaWriteRepository.cs
Core/SLaw.Application/Validators/ContactForms/: CreateContactFormValidator.cs
Core/SLaw.Application/Validators/Lawyers/: CreateLawyerValidator.cs  UpdateLawyerValidator.cs
Core/SLaw.Application/Validators/PracticeAreas/: CreatePracticeAreaValidator.cs  UpdatePracticeAreaValidator.cs
Core/SLaw.Application/Validators/Users/: CreateUserValidator.cs
Infrastructure/SLaw.Infrastructure/: Extensions.cs  (+1 more)
Presentation/SLaw.API/: DataGenerator.cs  Dockerfile  Program.cs  SLaw.API.csproj  SLaw.API.http  appsettings.Development.json  appsettings.json
Presentation/SLaw.API/Controllers/: AboutUsController.cs  AuthenticationController.cs  BaseController.cs  ContactFormsController.cs  LawyersController.cs  PracticeAreasController.cs  UsersController.cs
Presentation/SLaw.API/Middlewares/: ErrorHandlerMiddleware.cs
Presentation/SLaw.API/Properties/: launchSettings.json
(+99 files in other folders)
