server {
    listen 80;
    server_name www.seshukuk.com.tr seshukuk.com.tr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.seshukuk.com.tr seshukuk.com.tr;

    ssl_certificate /etc/positivessl/live/seshukuk/seshukukcomtr.crt;
    ssl_certificate_key /etc/positivessl/live/seshukuk/seshukukcomtr.key;

    # Additional SSL settings if needed...

    location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root /usr/share/nginx/html;
}

location /health {
        return 200;
    }
}