.contact{ 
    margin-top: 20px;
    margin-bottom:20px;
    width: 100%;    
    font-family: var(--font);
}

.title{
    position: relative;
    align-items: center;
    text-align: center; 
    flex-direction: column;
    display: flex;
}

.title h1{
    font-size: 4rem;
}

.title::after{
    margin-top: 20px;   
    background-color: black;
    height: 5px;
    width: 8%;
    display: block;
    content: '';
}

.content{
    display: grid;
    grid-template-columns: 50% 40%;
    gap: 10%;
    margin-top: 20px;
}

.lawyers{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.location{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.map{
    width: 80%;
    height: 300px;
    margin: 20px 10% 20px 10%; 
}

.map iframe{
    width: 100%;
    height: 100%;
}

@media (max-width: 1150px) {
    .content{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .lawyers{
        gap:20px;
    }
}